{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "cd ../client && npm run build && cd ../server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^8.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
